@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')



:root
    // Typography
    font-family: "Roboto", serif
    --font-weight-noraml: 400
    --font-weight-bold: 700
    font-size: 16px

    // Color
    --color-tomato: hsl(4, 100%, 67%)
    --dark-slate-grey: hsl(234, 29%, 20%)
    --charcoal-grey: hsl(235, 18%, 26%)
    --grey: hsl(231, 7%, 60%)
    --white: hsl(0, 0%, 100%)

    color: var(--dark-slate-grey)


*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-inline-size: 100%
    block-size: auto
    object-fit: contain

button
    background-color: var(--dark-slate-grey)
    color: var(--white)
    height: 3.5rem
    border: none
    border-radius: 10px
    font-size: 1rem
    font-weight: var(--font-weight-bold)

    &:hover
        background-image: linear-gradient(0.25turn, #FF527B, #FF6A3A)
        cursor: pointer


body
    min-height: 100vh
    display: grid
    place-items: center
    background-color: var(--dark-slate-grey)

    main
        background-color: var(--white)
        width: 100%
        height: 100%
        max-width: 450px
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: column

article
    padding: 1.5rem
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: space-around
    margin-top: 1rem
    gap: 1rem

    header
        font-size: 2.5rem

    p
        line-height: 1.5rem

    ul
        list-style-type: none
        display: flex
        flex-direction: column
        justify-content: space-around
        gap: 2rem

        li
            display: flex
            justify-items: center
            height: 2rem
            line-height: 1.5rem

            .list-icon
                background-image: url("./assets/images/icon-list.svg")
                height: 2rem
                width: 2rem
                background-repeat: no-repeat

    form
        width: 100%
        display: flex
        flex-direction: column
        gap: 1rem

        .fields
            display: flex
            flex-direction: column
            width: 100%
            gap: 0.5rem

            .label-error
                display: flex
                justify-content: space-between

                label
                    font-weight: var(--font-weight-bold)
                
                #error-message
                    color: var(--color-tomato)


        button
            width: 100%

        input
            height: 3.5rem
            width: 100%
            border-radius: 10px
            padding: 1rem
            font-size: 1rem
            border: 1px solid var(--grey)
            color: var(--dark-slate-grey)

            &:hover
                cursor: pointer

            &:focus
                border: 1px solid var(--dark-slate-grey)


.hidden
    display: none


#success-message
    padding: 4rem 0
    img
        margin-left: 2.5rem
        margin-top: 5rem
    article
        padding: 2.5rem
        margin-top: 0

.error
    border: 1px solid var(--color-tomato)
    background-color: hsl(4, 100%, 95%)

    &::placeholder
        color: var(--color-tomato)

#your-email
    font-weight: var(--font-weight-bold)

#dismiss-btn
    margin-block-start: auto


@media (min-width: 700px)

    body
        main
            flex-direction: row-reverse
            max-width: 960px
            min-width: 850px
            height: auto
            border-radius: 20px
            padding: 1rem

        img
            width: 50%

        article
            padding: 3rem
            margin-top: 0
            flex-shrink: 1

    #success-message
        flex-direction: column
        padding: 2.5rem 3.5rem
        min-width: auto
        max-width: 450px

        img
            width: 3rem
            margin-left: 0
            margin-top: 0

        article
            gap: 2rem
            padding: 0
            margin-top: 1.5rem
